<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/mocha/mocha.css" />
    <title>Document</title>
</head>

<body>
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>
        mocha.setup('bdd');
    </script>

    <script src="index.js"></script>
    <script src="index.spec.js"></script>

    <script>
        var should = chai.should();
        window.onload = function() {
            mocha.run();
        };
    </script>
</body>

</html>
